spring.datasource.url=jdbc:postgresql://jobs-app-db-service:5432/job-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
